name: Test macOS (SPM) project

on: [push, workflow_dispatch, repository_dispatch]

jobs:
  test_macOS:
    name: Run tests for SPM
    runs-on: macOS-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Use Xcode 12
        run: sudo xcode-select -switch /Applications/Xcode_12.2.app

      - name: Prepare the tools
        run: |
          brew install rust
          brew tap thii/xcbeautify https://github.com/thii/xcbeautify.git
          brew install swiftlint xcbeautify

      - name: Cache Rust targets
        uses: actions/cache@v2
        with:
          path: Submodules/pact-reference/rust/target
          key: ${{ runner.os }}-pactswift-examples-submodule-${{ hashFiles('**/Submodules/pact-reference/rust/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-pactswift-examples-submodule-
            ${{ runner.os }}-

      - name: Run the tests
        run: |
          cd Pact-macOS-SPM-Example
          set -o pipefail && xcodebuild -resolvePackageDependencies -project Pact-macOS-SPM-Example.xcodeproj -scheme Pact-macOS-SPM-Example | xcbeautify
          set -o pipefail && xcodebuild clean build -project Pact-macOS-SPM-Example.xcodeproj -scheme Pact-macOS-SPM-Example -destination "platform=macOS,arch=x86_64" | xcbeautify
          set -o pipefail && xcodebuild test -project Pact-macOS-SPM-Example.xcodeproj -scheme Pact-macOS-SPM-Example -destination "platform=macOS,arch=x86_64" | xcbeautify
