name: Test macOS project

on: [push, workflow_dispatch, repository_dispatch]

jobs:
  test_macOS:
    name: Run tests
    runs-on: macOS-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Use Xcode 11.7
        run: sudo xcode-select -switch /Applications/Xcode_11.7.app

      - name: Prepare the tools
        run: |
          brew install rust
          brew tap thii/xcbeautify https://github.com/thii/xcbeautify.git
          brew install swiftlint xcbeautify

      - name: Cache Rust targets
        uses: actions/cache@v2
        with:
          path: Submodules/pact-reference/rust/target
          key: ${{ runner.os }}-pactswift-examples-submodule-${{ hashFiles('**/Submodules/pact-reference/rust/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-pactswift-examples-submodule-
            ${{ runner.os }}-

      - name: Test the macOS project
        run: |
          cd Pact-macOS-Example
          ../carthage_xcode12 update --platform macOS
          set -o pipefail && xcodebuild clean test -project Pact-macOS-Example.xcodeproj -scheme Pact-macOS-Example -destination "platform=macOS,arch=x86_64" | xcbeautify
